server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	root /var/www/html;
	index index.html index.htm index.php;
		
	location = /health_check {
		stub_status     on;
		allow           127.0.0.1;
		allow           ::1;
		allow		10.0.0.0/8;
		allow		172.16.0.0/12;
		allow		192.168.0.0/16;
		deny            all;
		access_log      off;
	} 
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { allow all; log_not_found off; access_log off; }
	location ~ /\. { deny all; access_log off; log_not_found off; } 
	location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
		expires 30d;
		log_not_found off;
		access_log off;
	}
	location / {
		if (!-f $request_filename){ set $rule_0 1$rule_0; }
		if (!-d $request_filename){ set $rule_0 2$rule_0; }
		if ($rule_0 = "21"){ rewrite ^/(.*)$ /index.php/$1 last; }
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location ~\.php($|/) {
		fastcgi_split_path_info 	^(.+\.php)(/.+)$;
		fastcgi_param   PATH_INFO       $fastcgi_path_info;
    		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php5.6-fpm.sock;
	}
}
