server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	root /var/www/html;
	index index.html index.htm index.php;
	
	location /health_check {
		stub_status     on;
		allow           127.0.0.1;
		allow           ::1;
		allow		10.0.0.0/8;
		deny            all;
		access_log      off;
		log_not_found   off;
	}
	
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { allow all; log_not_found off; access_log off; }
	location ~ /\. { deny all; access_log off; log_not_found off; } 
	
	expires $expires;
	add_header Cache-Control public;
	
	location / {
		if (!-f $request_filename){ set $rule_0 1$rule_0; }
		if (!-d $request_filename){ set $rule_0 2$rule_0; }
		if ($rule_0 = "21"){ rewrite ^/(.*)$ /index.php/$1 last; }
		try_files $uri $uri/ =404;
	}

	location ~\.php($|/) {
		fastcgi_buffers                 16 256k;
		fastcgi_buffer_size             256k;
		fastcgi_connect_timeout         2s;
		fastcgi_send_timeout            12s;
		fastcgi_read_timeout            360s;
		fastcgi_busy_buffers_size       256k;
		fastcgi_temp_file_write_size    256k;
		fastcgi_ignore_headers          Cache-Control Expires Set-Cookie;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}
