user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 60000;

events {
        worker_connections 4096;
        use epoll;
        multi_accept on;
}

http {
        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;
        reset_timedout_connection       on;
        types_hash_max_size             2048;
        variables_hash_max_size         1024;
        server_tokens                   off;

        client_body_buffer_size         16K;
        client_header_buffer_size       2k;
        client_max_body_size            100m;
        large_client_header_buffers     4 256k;
        output_buffers                  1 32k;

        client_body_timeout             3m;
        client_header_timeout           3m;
        send_timeout                    3m;
        keepalive_timeout               65;
        keepalive_requests              100000;

        server_names_hash_bucket_size   512;
        server_names_hash_max_size     2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip              on;
        gzip_min_length   10240;
        gzip_buffers      16 8k;
        gzip_comp_level   6;
        gzip_http_version 1.1;
        gzip_types        text/plain text/css text/xml text/javascript image/png image/gif image/jpeg application/javascript application/x-javascript application/xml application/xml+rss;
        gzip_vary         on;
        gzip_static       on;
        gzip_proxied      any;
        gzip_disable      "MSIE [1-6]\.";
        
        map $sent_http_content_type $expires {
                default                    off;
                text/html                  5m;
                image/png                  1w;
                image/gif                  1w;
                image/jpg                  1w;
                image/jpeg                 1w;
                image/ico                  1w;
                image/x-icon               1w;
                image/vnd.microsoft.icon   1w;
                image/svg+xml              1w;
                application/x-font-woff    1w;
                text/css                   1w;
                text/javascript            1w;
                application/javascript     1w;
        }


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
