user www-data;
worker_processes 2;
pid /run/nginx.pid;
worker_rlimit_nofile 60000;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        #use epoll;
        multi_accept on;
}

http {
        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;
        reset_timedout_connection       on;
        types_hash_max_size             2048;
        variables_hash_max_size         1024;
        server_tokens                   off;

        client_body_buffer_size         128K;
        client_header_buffer_size       2k;
        client_max_body_size            100m;
        large_client_header_buffers     4 256k;
        output_buffers                  1 32k;

        client_body_timeout             3m;
        client_header_timeout           3m;
        send_timeout                    3m;
        
        keepalive_timeout               65;
        keepalive_requests              100000;

        server_names_hash_bucket_size   512;
        server_names_hash_max_size     2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;

        log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        gzip              on;
        gzip_vary         on;
        gzip_static       on;
        gzip_proxied      any;
        gzip_buffers      16 8k;
        gzip_comp_level   6;
        gzip_http_version 1.1;
        gzip_min_length   1100;
        gzip_types        text/plain text/css text/xml text/javascript image/png image/gif image/jpeg application/javascript application/x-javascript application/xml application/xml+rss;
        gzip_disable      "MSIE [1-6]\.";

        open_file_cache max=2000 inactive=20s; 
        open_file_cache_valid 60s; 
        open_file_cache_min_uses 5; 
        open_file_cache_errors off;

        
        map $sent_http_content_type $expires {
                default                    off;
                text/html                  15m;
                image/png                  3w;
                image/gif                  3w;
                image/jpg                  3w;
                image/jpeg                 3w;
                image/ico                  3w;
                image/x-icon               3w;
                image/vnd.microsoft.icon   3w;
                image/svg+xml              3w;
                application/x-font-woff    3w;
                text/css                   3w;
                text/javascript            3w;
                application/javascript     3w;
                ~files/                    1w;
                ~cache/                    1w;
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
