user www-data;
worker_processes 1;
pid /run/nginx.pid;
worker_rlimit_nofile 60000;
include /etc/nginx/modules-enabled/*.conf;

events {
        use epoll;
        multi_accept on;
        worker_connections 1024;
}

http {
        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;
        reset_timedout_connection       on;
        types_hash_max_size             2048;
        variables_hash_max_size         1024;
        server_tokens                   off;

        client_max_body_size            100m;
        client_body_buffer_size         128K;
        client_header_buffer_size       2k;
        large_client_header_buffers     4 256k;
        output_buffers                  1 32k;

        client_body_timeout             5m;
        client_header_timeout           5m;
        send_timeout                    5m;

        fastcgi_connect_timeout          30;
        fastcgi_read_timeout 		300;
        fastcgi_send_timeout            300;
        fastcgi_buffer_size            128k;
	fastcgi_buffers             16 256k;
        fastcgi_ignore_headers          Cache-Control Expires Set-Cookie;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        keepalive_timeout               65;
        keepalive_requests              10000;

        server_names_hash_bucket_size   512;
        server_names_hash_max_size     2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;

        log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        gzip              on;
        gzip_vary         on;
        gzip_static       on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_buffers      16 8k;
        gzip_comp_level   6;
        gzip_http_version 1.1;
        gzip_min_length   1000;
        gzip_types         text/plain text/css text/xml application/x-javascript application/javascript text/javascript application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
        gzip_disable      "MSIE [1-6]\.";

        open_file_cache max=4096 inactive=60s; 
        open_file_cache_valid             60s; 
        open_file_cache_min_uses            2; 
        open_file_cache_errors            off;

        
        map $sent_http_content_type $expires {
                default                    off;
                text/html                  15m;
                image/png                  30d;
                image/gif                  30d;
                image/jpg                  30d;
                image/jpeg                 30d;
                image/ico                  30d;
                image/x-icon               30d;
                image/vnd.microsoft.icon   30d;
                image/svg+xml              30d;
                application/x-font-woff    30d;
                text/css                   30d;
                text/javascript            30d;
                application/javascript     30d;
                ~files/                    1w;
                ~cache/                    1w;
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
