[www-data]
user = www-data
group = www-data
listen = /run/php/php5.6-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 65536
catch_workers_output = yes
php_value[memory_limit] = 128M
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
pm = ondemand
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.process_idle_timeout = 30s
pm.max_requests = 500
pm.status_path = /status
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
chdir = /var/www
env[TEMP] = /tmp
env[TMP] = /tmp
env[TMPDIR] = /tmp
