[unix_http_server]
file=/dev/shm/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F
priority=5
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
numprocs=1
priority=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg  -db
priority=5
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
